<!doctype html>
<html lang="en" ng-app="skylar">
<head>
    <meta charset="UTF-8">
    <title>Skylar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower/bxslider-4/dist/jquery.bxslider.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/min/main.min.css"/>
</head>
<body ng-controller="mainCtrl">
    <button class="sk-top" scroll-top><span>T</span><span>o</span><span>p</span></button>

    <main class="sk" ng-view autoscroll="true"></main>

<!-- bower:js -->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/angular/angular.js"></script>
<script src="bower/angular-route/angular-route.js"></script>
<script src="bower/bxslider-4/dist/jquery.bxslider.js"></script>
<script src="bower/typed.js/dist/typed.min.js"></script>
<!-- endbower -->

<script src="https://maps.googleapis.com/maps/api/js"></script>

<script src="js/main.js"></script>
</body>
</html>